<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="stylesheet" href="./nav.css">
    <link rel="stylesheet" href="./Top products.css">
    <style>

        /* body{
            padding: 0;
            margin: 0;
        }

        #total {
            background-color: #f4f4f4;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
        }

        #h4 {
            
            font-weight: bold;
            font-size: 20px;
            width: 25%;
        }
        span{
            margin-top: -22px;
            font-weight: bold;
            font-size: 20px;
        }


        hr {
            border: none;
            border-top: 1px solid #ddd;
            margin-bottom: 10px;
        }

        #btn1 {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        #btn1:hover {
            background-color: #0056b3;
        } */
    </style>
</head>

<body>
    <!-- navbar start -->
    <div id="nav"></div>
    <div id="nav2"></div>

    <!-- navbar end -->
    <!-- <div id="total">
        <h4 id="h4">Total ::</h4>
        <hr>
        <button id="btn1">Proceed To Payment</button>
    
    </div> -->
    <!--  -->

    <!-- <div id="Top-products"></div> -->

    <div id="container"></div>


</body>

</html>
<script src="./card.js" type="module"></script>