<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Blog</title>
    <link rel="stylesheet" href="./nav.css">
    <link rel="stylesheet" href="./index.css">

    <style>
        /* slider */
        #div1 {
            margin-top: 40px;
            height: 400px;
            /* border: 1px solid red; */
        }

        #slider {
            max-width: 80%;
            border-radius: 6px;
            max-height: 400px;
        }

        /* slider */



        .Medicine-Details {
            border: 1px solid white;
            width: 80%;
            height: auto;
            margin: auto;
            margin-top: 3%;
            padding: 5px;

        }

        .h3 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #333333;
            margin-top: -2px;
        }

        .p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #444444;
            line-height: 24px;
        }



        /* footer start */

        #footer {
            width: 100%;
            margin-top: 80px;
            border: 1px solid #eef4ff;
            height: auto;
            background-color: #eef4ff;
            display: flex;
            justify-content: space-around;


        }

        .h5 {
            font-family: sans-serif;
            margin-top: 30px;
        }

        .p2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 15px;
        }

        .Footer-Img {
            width: 40px;
            padding: 20px;
            margin-left: -20px;
            margin-top: -20px;
        }

        #footer4 {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }



        /* footer end */

        /* Media Query For Large Screen */

        @media screen and (min-width:768px) and (max-width:1026px) {
            .Medicine-Details{
                margin-top: -140px;
            }

        }



        /* Media Query For Large Screen */
        @media screen and (min-width:450px) and (max-width:767px) {
            .Medicine-Details{
                margin-top: -100px;
            }

        }





        /* Media Query For Large Screen */
        @media screen and (min-width:150px) and (max-width:449px) {

            .Medicine-Details{
                margin-top: -180px;
            }

            #slider{
                margin-top: -1px;
            }

        }

    </style>
</head>

<body>
    <!-- navbar -->
    <div id="nav"></div>
    <div id="nav2"></div>
    <!-- navbar -->

    <!-- slider -->
    <div id="div1">
        <img id="slider" src="https://t4.ftcdn.net/jpg/05/88/39/07/240_F_588390761_5C08hywE2O9CbWilmFASbs5JeQoHNrlQ.jpg"
            alt="Slideshow">
    </div>

    <!-- slider -->




    <div class="Medicine-Details">
        <h3 class="h3">Introduction:</h3>
        <p class="p">Welcome to our pharmacy app's,where we delve into essential tips for maintaining optimal
            well-being. Today, we're focusing on fortifying your immune system, a crucial aspect of overall health
            that's especially pertinent in today's world.</p>
        <!--  -->
        <h3 class="h3">1. Vitamin C: A Potent Immune Ally</h3>
        <p class="p">Dive deep into the immune-boosting prowess of vitamin C. Beyond its role in immune function,
            discover how this powerful antioxidant supports collagen synthesis, aids in wound healing, and enhances skin
            health. Explore a range of vitamin C-rich foods, including not just citrus fruits but also strawberries,
            kiwi, and bell peppers, and learn how to maximize its benefits through dietary diversity.</p>
        <!--  -->
        <h3 class="h3">2. Vitamin D: Harnessing the Power of Sunshine
        </h3>
        <p class="p">Unlock the multifaceted benefits of vitamin D, often hailed as the "sunshine vitamin." Delve into
            its crucial role in modulating immune response, promoting calcium absorption for bone health, and regulating
            mood. Gain insights into optimizing vitamin D levels through safe sunlight exposure, dietary sources like
            fatty fish and fortified foods, and judicious supplementation, especially in regions with limited sunlight
            or during winter months.</p>
        <!--  -->
        <h3 class="h3">
            3. Zinc: The Unsung Hero of Immunity

        </h3>
        <p class="p">Explore the indispensable role of zinc in immune function, wound healing, and cellular metabolism.
            Delve into the diverse array of zinc-rich foods, from oysters and beef to pumpkin seeds and lentils, and
            understand how dietary zinc intake influences immune resilience. Discover instances where targeted zinc
            supplementation may be beneficial, such as in cases of deficiency or increased susceptibility to infections.
        </p>
        <!--  -->
        <h3 class="h3">4. Probiotics: Cultivating Gut Health for Immune Resilience
        </h3>
        <p class="p">Journey into the fascinating realm of probiotics and their profound impact on gut microbiota
            composition, immune modulation, and overall health. Learn how probiotic-rich foods like yogurt, kefir,
            kimchi, and sauerkraut foster a balanced gut ecosystem, bolstering immune resilience against pathogens.
            Explore the latest research on probiotic strains and their specific immunomodulatory effects, empowering you
            to make informed choices for gut and immune health.</p>
        <!--  -->
        <h3 class="h3">5. Elderberry: Nature's Antiviral Defender
        </h3>
        <p class="p">Uncover the potent antiviral properties of elderberry and its centuries-old reputation as a natural
            remedy for respiratory infections. Delve into the bioactive compounds found in elderberries, such as
            anthocyanins and flavonoids, and their role in inhibiting viral replication and modulating immune response.
            Explore diverse elderberry formulations, including syrups, capsules, and teas, and learn how to incorporate
            this immune-boosting botanical into your wellness regimen.</p>
        <!--  -->
        <h3 class="h3">
            6. Echinacea: Strengthening Immunity Naturally

        </h3>
        <p class="p">Embark on a journey through the rich history and therapeutic potential of echinacea, a revered herb
            celebrated for its immune-stimulating properties. Explore the mechanisms by which echinacea enhances immune
            function, reduces the severity and duration of cold symptoms, and supports respiratory health. Navigate
            through various echinacea preparations, from tinctures to tablets, and gain insights into dosing
            considerations and potential interactions with medications, empowering you to harness the immune-boosting
            benefits of this botanical ally safely and effectively.</p>
        <!--  -->
        <h3 class="h3">7. Multivitamins: Comprehensive Support for Immune Resilience
        </h3>
        <p class="p">Navigate the complex landscape of multivitamins and their role in filling nutritional gaps and
            promoting overall health and vitality. Explore the diverse array of vitamins and minerals included in
            multivitamin formulations, each contributing to immune function, energy metabolism, and cellular integrity.
            Understand how a well-rounded multivitamin regimen complements dietary intake, providing comprehensive
            support for immune resilience, especially during periods of increased stress, illness, or dietary
            restrictions.</p>

    </div>

    <!--  -->



    <!-- Footer start -->


    <footer id="footer">

        <div id="footer1">
            <h4 class="h5">Company</h4>
            <p class="p2">About Us</p>
            <p class="p2">Careers</p>
            <p class="p2">Blog</p>
            <!--  -->
            <h4 class="h5">Our Services</h4>
            <p class="p2">Order Medicine</p>
            <p class="p2">Healthcare Products</p>
            <p class="p2">Lab Tests</p>
            <!--  -->
            <h4 class="h5">Our Payment Partners</h4>
            <div id="footer4">
                <img src="https://assets.pharmeasy.in/web-assets/_next/icons/gpay.svg" alt="Logo" class="Footer-Img">
                <img src="https://assets.pharmeasy.in/web-assets/_next/icons/paytm.svg" alt="Logo" class="Footer-Img">
                <img src="https://assets.pharmeasy.in/web-assets/_next/icons/amazon-pay.svg" alt="Logo"
                    class="Footer-Img">
                <img src="https://assets.pharmeasy.in/web-assets/_next/icons/phonepe.svg" alt="logo" class="Footer-Img">
                <img src="https://assets.pharmeasy.in/web-assets/_next/icons/visa.svg" alt="logo" class="Footer-Img">


            </div>

        </div>

        <div id="footer2">
            <h4 class="h5">Featured Categories</h4>
            <p class="p2"><a href="./Top Products.html">Top Products</a></p>
            <p class="p2"><a href="./Elederly care.html">Elder Care</a></p>
            <p class="p2"><a href="./Personal care.html">Personal Care</a></p>
            <p class="p2"><a href="./Healthcaredevices.html">Health Care</a></p>
            <p class="p2"><a href="./Health food and Drink.html">Health Food And Drink</a></p>
            <p class="p2"><a href="./Skin Care.html">Skin Care</a></p>

            <p class="p2"><a href="./Mother and baby care.html">Mother And Baby Care</a></p>






        </div>
        <div id="footer3">
            <h4 class="h5">Need Help</h4>
            <p class="p2">Browse All Medicines</p>
            <p class="p2">Browse All Molecules</p>
            <p class="p2">Browse All Cities</p>
            <p class="p2">Browse All Stores</p>
            <p class="p2">FAQs</p>
            <p class="p2"></p>
            <!-- -->
            <h4 class="h5">Policy Info</h4>
            <p class="p2">Editorial Policy</p>
            <p class="p2">Privacy Policy</p>
            <p class="p2">Tearm And Condition</p>
            <p class="p2">Customer Support</p>
            <p class="p2">Return Policy</p>

        </div>
    </footer>


    <!-- Footer end -->








</body>

</html>
<script type="module" src="./Healthblog.js"></script>