<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./nav.css">
    <link rel="stylesheet" href="./index.css">

    <style>
        /* slider */
        #div1 {
            margin-top: 40px;
            height: 280px;
        }

        #slider {
            max-width: 80%;
            border-radius: 6px;
            max-height: 280px;
        }

        /* slider */


        .Medicine-Details {
            border: 1px solid white;
            width: 80%;
            height: auto;
            margin: auto;
            margin-top: 20px;
            padding: 5px;
        }

        .h3 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #5d6166;
            margin-top: -2px;
        }

        .p {
            font-family: sans-serif;
            color: #bea7a2;
            line-height: 24px;
        }


        .Medicine-Details2 {
            /* border: 1px solid black; */
            width: 78%;
            height: 105px;
            margin: auto;
            margin-top: 20px;
            padding: 20px;
            border-radius: 7px;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        }

        .h4 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #5d6166;
            margin-top: -2px;
        }

        .Medicine-Details3 {
            /* border: 1px solid black; */
            width: 78%;
            height: 125px;
            margin: auto;
            margin-top: 20px;
            padding: 20px;
            border-radius: 7px;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        }


        .Medicine-Details4 {
            /* border: 1px solid black; */
            width: 78%;
            height: 55px;
            margin: auto;
            margin-top: 20px;
            padding: 20px;
            border-radius: 7px;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        }

        /* footer start */

        #footer {
            width: 100%;
            margin-top: 80px;
            border: 1px solid #eef4ff;
            height: auto;
            background-color: #eef4ff;
            display: flex;
            justify-content: space-around;


        }

        .h5 {
            font-family: sans-serif;
            margin-top: 30px;
        }

        .p2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 15px;
        }

        .Footer-Img {
            width: 40px;
            padding: 20px;
            margin-left: -20px;
            margin-top: -20px;
        }

        #footer4 {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }



        /* footer end */



        /* Media Query for large screen */
        @media screen and (min-width: 768px) and (max-width: 1026px) {
            .Medicine-Details2 {
                height: auto;
            }

            .Medicine-Details3 {
                height: auto;
            }

            .Medicine-Details4{
                height: auto;
            }

            .Medicine-Details{
                margin-top: -10px;
            }
        }





        /* Media Query for Medium  screen */
        @media screen and (min-width: 450px) and (max-width: 767px) {
            .Medicine-Details2 {
                height: auto;
            }

            .Medicine-Details3 {
                height: auto;
            }

            .Medicine-Details4{
                height: auto;
            }

            .Medicine-Details{
                margin-top: -10px;
            }
        }





        /* Media Query for low screen */
        @media screen and (min-width: 150px) and (max-width: 449px) {
            .Medicine-Details2 {
                height: auto;
            }

            .Medicine-Details3 {
                height: auto;
            }

            .Medicine-Details4{
                height: auto;
            }

            .Medicine-Details{
                margin-top: -20px;
                
            }
            #slider{
                margin-top: -1px;
            }


        }
    </style>
</head>

<body>
    <!-- nav bar -->
    <div id="nav"></div>
    <div id="nav2"></div>

    <!-- nav bar -->

    <!-- slider -->
    <div id="div1">
        <img id="slider" src="https://t3.ftcdn.net/jpg/03/43/98/90/240_F_343989048_8Qma5NCP8uad1xBpU3MqizghKUCoRrPP.jpg"
            alt="Slideshow">
    </div>

    <!-- slider -->

    <!-- medicine 1 -->

    <div class="Medicine-Details">
        <h3 class="h3">
            India's No. 1 Medicine Delivery App
        </h3>
        <p class="p">The concept of <b>medicine home delivery</b> has been taken to a new level by the <b>PharmEasy
                online medicine
                delivery app</b>. You can use the PharmEasy online medicine delivery app to browse through an extensive
            range of
            medicines. Each medicine undergoes a 3-step quality check.

            Whatever be your medicine requirement, you are sure to locate it in this online pharmacy. All you have to do
            then is to add it to your cart and place the order and get your order delivered quickly. India’s beloved
            <b> online medicine delivery app</b> makes sure that you get your medicines in record time because we know
            how vital
            time is in any treatment. Sit back, and we will have all your medical necessities delivered to your door
        </p>
    </div>

    <!-- medicine 2 -->

    <div class="Medicine-Details">
        <h3 class="h3">Online Medicine - Your Online Medical Store in India</h3>
        <p class="p">Tired of walking all the way to your local medicine store? Worried that going out is risky during
            the current times? Order medicines online at PharmEasy, India’s trusted online medicine app. With more than
            1 lakh medicines always in stock, you are sure to find what you are looking for, and that too at affordable
            prices!

            Besides, extremely stringent sanitization norms are followed at your favourite online medical store.
            PharmEasy takes the safety of customers and employees very seriously.</p>
    </div>
    <div class="Medicine-Details">
        <h3 class="h3">Get 3-Step Quality-checked Medicines</h3>
        <p class="p">PharmEasy is a one-stop-shop for all your healthcare needs. We have 1L+ products for you to choose
            from. Buy medicines online at affordable prices from the comforts of your home in just a few clicks and get
            them delivered at your doorstep.
            The entire process of shopping for medicines is hassle-free and convenient. All you have to do is search for
            the products you need on our website or app, add to cart and then proceed with the checkout process.
            We also offer a scheduled reminder feature to help you stay on track and never miss your important doses.
        </p>
    </div>

    <!--  -->

    <div class="Medicine-Details2">
        <h4 class="h4">Is buying Online Medicine is safe??</h4>
        <p class="p">Absolutely! All our medicines undergo a three-step quality check process to ensure they are of high
            quality.
            We source our products only from licensed retail pharmacies.
            PharmEasy is used by 5M+ users across 1.2k+ cities in India incl. Bangalore, Delhi, Mumbai, Kolkata,
            Hyderabad, Gurgaon, Noida, Pune, etc. for purchasing medicines online.</p>

    </div>


    <div class="Medicine-Details3">
        <h4 class="h4">When will I recieve My order?</h4>
        <p class="p">Your order will be delivered as per the 'Estimated Delivery Date' committed at the time of order
            placement. You can check this by selecting your order from the "My Orders" section. Keep a lookout for our
            order delivery updates.
            <em>Note: Due to the current COVID-19 crisis, the delivery date may not be as per usual timelines and we
                request you to bear with us. But rest assured, we are working round the clock to deliver your order as
                soon as possible.</em>
        </p>
    </div>

    <div class="Medicine-Details2">
        <h4 class="h4">How Do I cancle my order??</h4>
        <p class="p">You can cancel your order from the ‘Order Details’ screen before it is out for delivery. Simply
            click on the Account icon at the bottom of the App Homepage > select ‘Orders’ > Select the order which you
            want to cancel > tap “Cancel”. You can also refuse it at the time of delivery and a refund will be processed
            to the payment source, if the order amount was paid online.</p>
    </div>

    <div class="Medicine-Details4">
        <h4 class="h4">How Can I modify My order?</h4>
        <p class="p">Unfortunately, once your order is confirmed, it cannot be modified. You can place a fresh order.
        </p>
    </div>


    <!-- Footer start -->


    <footer id="footer">

        <div id="footer1">
            <h4 class="h5">Company</h4>
            <p class="p2">About Us</p>
            <p class="p2">Careers</p>
            <p class="p2">Blog</p>
            <!--  -->
            <h4 class="h5">Our Services</h4>
            <p class="p2">Order Medicine</p>
            <p class="p2">Healthcare Products</p>
            <p class="p2">Lab Tests</p>
            <!--  -->
            <h4 class="h5">Our Payment Partners</h4>
            <div id="footer4">
                <img src="https://assets.pharmeasy.in/web-assets/_next/icons/gpay.svg" alt="Logo" class="Footer-Img">
                <img src="https://assets.pharmeasy.in/web-assets/_next/icons/paytm.svg" alt="Logo" class="Footer-Img">
                <img src="https://assets.pharmeasy.in/web-assets/_next/icons/amazon-pay.svg" alt="Logo"
                    class="Footer-Img">
                <img src="https://assets.pharmeasy.in/web-assets/_next/icons/phonepe.svg" alt="logo" class="Footer-Img">
                <img src="https://assets.pharmeasy.in/web-assets/_next/icons/visa.svg" alt="logo" class="Footer-Img">


            </div>

        </div>

        <div id="footer2">
            <h4 class="h5">Featured Categories</h4>
            <p class="p2"><a href="./Top Products.html">Top Products</a></p>
            <p class="p2"><a href="./Elederly care.html">Elder Care</a></p>
            <p class="p2"><a href="./Personal care.html">Personal Care</a></p>
            <p class="p2"><a href="./Healthcaredevices.html">Health Care</a></p>
            <p class="p2"><a href="./Health food and Drink.html">Health Food and Drink</a></p>
            <p class="p2"><a href="./Skin Care.html">Skin Care</a></p>

            <p class="p2"><a href="./Mother and baby care.html">Mother And Baby Care</a></p>






        </div>
        <div id="footer3">
            <h4 class="h5">Need Help</h4>
            <p class="p2">Browse All Medicines</p>
            <p class="p2">Browse All Molecules</p>
            <p class="p2">Browse All Cities</p>
            <p class="p2">Browse All Stores</p>
            <p class="p2">FAQs</p>
            <p class="p2"></p>
            <!-- -->
            <h4 class="h5">Policy Info</h4>
            <p class="p2">Editorial Policy</p>
            <p class="p2">Privacy Policy</p>
            <p class="p2">Tearm And Condition</p>
            <p class="p2">Customer Support</p>
            <p class="p2">Return Policy</p>

        </div>
    </footer>


    <!-- Footer end -->





</body>

</html>
<script type="module" src="./Medicine.js">



</script>

<script src="./slider.js"></script>