body {
    padding: 0;
    margin: 0;
  }
  
  #nav {
    border: 1px solid white;
    height: 60px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 7px;
    /* position: fixed; 
    top: 0; 
    left: 0; 
    right: 0; 
    background-color: white; 
    z-index: 1000;  */
  }
  
  #img1 {
    width: 13%;
    height: 45px;
  }
  #int1 {
    width: 30%;
    height: 15px;
    font-size: 20px;
    padding: 15px;
    border-radius: 14px;
    border: none;
    background-color: lightcyan;
  }
  
  .img2 {
    width: 32px;
  }
  
  a {
    text-decoration: none;
    color: black;
    font-size: 15px;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
  }
  
  span {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
  
    margin-bottom: 10px;
  }
  
  #span1 {
    border: 1px solid #eef4ff;
    padding: 6px;
    border-radius: 10px;
    background-color: #eef4ff;
  }
  
  #nav2 {
    border: 1px solid lightgray;
    height: 28px;
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 10px;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    color: #5d6166;
    /* position: fixed; 
      bottom: 528px; 
      left: 0; 
      right: 0; 
      background-color: white;
      z-index: 999;   
       */
  }
  
  
  
  
  
  /* Media Query  For Large navbar */
  
  
  @media screen and (min-width:768px) and  (max-width: 1026px) {
    #nav {
      height: auto; 
      padding: 10px 20px; 
      justify-content: center; 
      flex-wrap: wrap; 
      display: grid; 
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); 
      gap: 15px; 
      /* position: fixed;
      top: 0;
      left: 0; */
    }
  
    #nav > * {
      margin-bottom: 10px;
    }
  
    #nav2 {
      display: none;
    }
  
    #int1 {
      display: none;
    }
  
    #img1 {
      width: 90%;
      height: 45px;
    }
  }
  
  
    
  
  
  
  
  
  /* For medium */
  
  
  @media screen and (min-width:450px) and (max-width: 767px) {
    #nav {
      padding: 10px 30px; 
      /* grid-template-columns: repeat(auto-fit, minmax(80px, 1fr)); 
      gap: 15px;  */
  
      flex-wrap: wrap;
      gap: 20px;
    }
  
  
    #nav2 {
      display: none;
    }
  
  
    #span1{
      display: none;
    }
  
  
    #img1{
      width: 40%;
      height: 45px;
    }
    #int1{
      display: none;
    }
  }
  
  
  /* for low */
  
  @media screen and (min-width:100px)  and (max-width: 449px) {
    #nav {
        padding: 10px 20px;
     /* grid-template-columns: repeat(auto-fit, minmax(80px, 1fr)); 
      gap: 20px; 
      margin-left:20px ; */
      flex-wrap: wrap;
      gap: 20px;
    }
  
    #nav2 {
      display: none;
    }
  
  
    #span1{
      display: none;
    }
  
  
    #img1{
      width: 40%;
      height: 45px;
    }
    #int1{
      display: none;
    }
  }
  
  
  
  
  